codeseg:
       disp str "Enter a number: "
       in r ll regA 
       disp str "The Factorial of "
       disp r ll regA
       disp str "is "
       call factorial
       disp r ll regA
       endop

factorial:
       mov r ll regB ll 1
       reql regA regB
       jmp_cn NOT_ONE
       mov r ll regA ll 1
       ret
       NOT_ONE:
       push regA
       sub r ll regA ll 1
       call factorial
       mov r ll regB r ll regA
       getstk regSP regA
       pop
       mul r ll regA r ll regB
       ret 